# heart-to-heart-android-legacy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heart_to_heart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heart_to_heart/application/: App.kt  Constants.kt
app/src/main/java/com/example/heart_to_heart/data/model/: Profile.kt  Session.kt  Tokens.kt
app/src/main/java/com/example/heart_to_heart/data/repository/: DefaultAuthorizationRepository.kt  DefaultPostRepository.kt  DefaultPostsRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/example/heart_to_heart/di/: appModule.kt  infrastructureModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/heart_to_heart/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/heart_to_heart/domain/interface/: AuthorizationRepository.kt
app/src/main/java/com/example/heart_to_heart/domain/model/: Post.kt  SignUpData.kt
app/src/main/java/com/example/heart_to_heart/domain/repository/: AuthorizationRepository.kt  PostRepository.kt  PostsRepository.kt  UserRepository.kt
app/src/main/java/com/example/heart_to_heart/domain/transformer/: AsyncTransformer.kt
app/src/main/java/com/example/heart_to_heart/domain/usecase/: CreatePostUseCase.kt  GetAllPostsUseCase.kt  GetInitialSessionUseCase.kt  GetLogInEventUseCase.kt  GetLogOutEventUseCase.kt  GetPostsUseCase.kt  GetSessionUseCase.kt  GetUserInfoUseCase.kt  LikePostUseCase.kt  LogInUseCase.kt  LogOutUseCase.kt  SignUpUseCase.kt  UnlikePostUseCase.kt  UploadAvatarImageUseCase.kt  UploadImagesUseCase.kt  ValidateSessionUseCase.kt
app/src/main/java/com/example/heart_to_heart/infrastructure/localDB/: DefaultSessionStorage.kt  DefaultTokenStorage.kt
app/src/main/java/com/example/heart_to_heart/infrastructure/model/: GetPostResponseData.kt  GetPostsFailureResponse.kt  GetPostsResponse.kt  LogInError.kt  LogInFailureResponse.kt  LogInRequest.kt  LogInResponse.kt  (+13 more)
app/src/main/res/anim/: from_bottom.xml  to_top.xml
app/src/main/res/drawable/: background_search_view.xml  divider.xml  divider_horizontal.xml  divider_vertical.xml  ic_baseline_cancel_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  icon_add_24.xml  icon_add_24_primary.xml  icon_add_24_secondary.xml  icon_close_24_primary.xml  icon_favorite_24_black.xml  icon_favorite_24_secondary.xml  icon_favorite_24_white.xml  icon_favorite_border_24_black.xml  icon_favorite_border_24_white.xml  radius.xml  selector_bottom_navigation_color.xml  selector_color_bottom_navigation_item.xml  selector_toggle_button.xml  selector_toggle_button_background.xml  selector_toggle_button_like_background.xml  selector_toggle_button_textcolor.xml  splash.xml  toggle_button_background_off.xml  toggle_button_on.xml  toogle_button_off.xml
app/src/main/res/layout/: activity_app.xml  activity_authorization.xml  activity_main.xml  activity_splash.xml  fragment_app.xml  fragment_authorization.xml  fragment_create_post.xml  fragment_create_post_item_image.xml  fragment_follow.xml  fragment_follower.xml  fragment_follower_item.xml  fragment_following.xml  fragment_following_item.xml  fragment_home.xml  fragment_home_item_post.xml  fragment_log_in.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_ll_logout.xml  fragment_profile_ll_nickname.xml  fragment_profile_ll_password.xml  fragment_sign_up.xml  item_fragment_create_post_image_with_clear_button.xml
app/src/main/res/menu/: menu_activity_main_bottom_navigation.xml  menu_fragment_create_post.xml  menu_fragment_home.xml  menu_fragment_main_bottom_navigation.xml
app/src/main/res/navigation/: app_nav.xml  authorization_nav.xml  follow_graph.xml  home_graph.xml  main_nav.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/heart_to_heart/: ExampleUnitTest.kt
(+134 files in other folders)
