<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/follow_graph"
    app:startDestination="@id/followFragment">
        <fragment
            android:id="@+id/followFragment"
            android:name="com.example.heart_to_heart.presentation.screen.main.follow.FollowFragment"
            android:label="fragment_follow"
            tools:layout="@layout/fragment_follow" />
</navigation>