<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/home_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.heart_to_heart.presentation.screen.main.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
                <action
                    android:id="@+id/action_homeFragment_to_createPostFragment"
                    app:destination="@id/createPostFragment" />
        </fragment>
        <fragment
            android:id="@+id/createPostFragment"
            android:name="com.example.heart_to_heart.presentation.screen.main.home.create_post.CreatePostFragment"
            android:label="CreatePostFragment" />
</navigation>