<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screen.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_main_fcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bnv"
        style="@style/Custom.Style.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/selector_bottom_navigation_color"
        app:itemTextColor="@drawable/selector_bottom_navigation_color"
        app:menu="@menu/menu_activity_main_bottom_navigation" />

</LinearLayout>