<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.authorization.login.LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_log_in_cl_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/fragment_log_in_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN FRAGMENT"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fragment_log_in_ll_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/fragment_log_in_cl_title_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/fragment_log_in_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/fragment_log_in_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/fragment_log_in_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOG IN" />

        <Button
            android:id="@+id/fragment_log_in_btn_find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Password"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't you have any account?"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="622dp" />

        <Button
            android:id="@+id/fragment_log_in_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO TO SIGN UP"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="622dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>