<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.heart_to_heart.presentation.screen.main.PostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.screen.main.home.create_post.CreatePostFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_create_post_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Custom.Style.ToolBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_create_post_cl_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_sm"
            android:paddingBottom="@dimen/margin_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_post_tb">

            <ImageButton
                android:id="@+id/fragment_create_post_btn_gallery"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="@dimen/margin_md"
                android:background="@drawable/radius"
                android:src="@drawable/icon_photo_camera_24_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fragment_create_post_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_create_post_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_create_post_btn_gallery"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color.background.lightGrey"/>
        <EditText
            android:id="@+id/fragment_create_post_ed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:padding="@dimen/padding_md"
            android:background="@android:color/transparent"
            android:gravity="start|top"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:hint="What's one your mind?"
            android:text="@={viewModel.contentLiveData}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_create_post_cl_images" />
    </LinearLayout>
</layout>
