<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.heart_to_heart.presentation.screen.main.home.create_post.CreatePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screen.main.home.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_home_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/fragment_home_sv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/fragment_home_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search_view"
            android:layoutDirection="rtl"
            android:queryHint="검색어를 입력해주세요."
            app:layout_constraintBottom_toTopOf="@+id/fragment_home_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_tb" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_home_rv"
            android:layout_width="match_parent"
            android:background="#999999"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_home_sv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>